<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminMenuDesh.ascx.cs" Inherits="admin_useadmincontrol_AdminMenuDesh" %>


<div class="sidebar sidebar-left">

    <div class="widget">
        <a class="d-block" href="/admin/dashboard"><h3 class="widget-title">Dashboard</h3></a>
        <ul class="arrow nav nav-tabs">
            <li><a href="/admin/addcategory">Add Category</a></li>
            <li><a href="/admin/addsubcategory">Add SubCategory</a></li>
            <li><a href="/admin/addblogpost">Add Blog Post</a></li>
            <li><a href="/admin/changepass">Change Password</a></li>
        </ul>
    </div>
    <!-- Categories end -->

</div>
<!-- Sidebar end -->
