<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AdminFooter.ascx.cs" Inherits="admin_useadmincontrol_AdminFooter" %>


<footer id="footer" class="footer bg-overlay">
    <div class="copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="copyright-info">
                        <span>Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear())
                                        </script>
                            , Designed &amp; Developed by <a href="https://DEMO.com">Shakti</a></span>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="footer-menu text-center text-md-right">
                        <ul class="list-unstyled">
                            <li><a href="#">About</a></li>

                            <li><a href="#">contact</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- Row end -->

            <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                <button class="btn btn-primary" title="Back to Top">
                    <i class="fa fa-angle-double-up"></i>
                </button>
            </div>

        </div>
        <!-- Container end -->
    </div>
    <!-- Copyright end -->
</footer>
<!-- Footer end -->


<!-- Javascript Files
  ================================================== -->
